body {
  margin: 0;
  padding: 0;
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.markdown {
  padding: 30px 0 36px 0;
  max-width: 995px;
  margin: 0 auto;
}

.App {
  .editor {
    min-height: 500px;
    max-width: 995px;
    border-radius: 5px;
    margin: -18px auto 0 auto;
    background-color: #1e1e1e;
    position: relative;
    z-index: 999;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.1);
  }
  .options {
    max-width: 995px;
    margin: 10px auto 0 auto;
  }
  :global {
    .monaco-editor .overflow-guard, .monaco-editor {
      border-radius: 5px;
    }
  }
}

.AppLogo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.AppHeader {
  background-color: var(--color-thme-bg);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.1);
  padding: 120px 20px 40px 20px;
  position: relative;
  z-index: 9;
  text-align: center;
  .content {
    font-size: 18px;
    color: #a5a5a5;
    font-weight: 200;
  }
  .button {
    a {
      color: #333;
      outline: none;
      min-width: 88px;
      min-height: 30px;
      margin: 6px 5px;
      padding: 0 10px;
      font-size: 14px;
      display: inline-block;
      position: relative;
      overflow: hidden;
      user-select: none;
      border-radius: 3px;
      cursor: pointer;
      color: var(--color-thme-text);
      background-color: var(--color-neutral-muted);
      line-height: 30px;
      text-transform: uppercase;
      text-decoration: none;
      transition: background-color .25s linear,color .05s linear,opacity .25s linear,filter .25s linear,visibility .25s linear,transform .25s linear;
      &:hover {
        background-color: var(--color-fg-default);
        color: var(--color-canvas-default);
      }
    }
  }
}

.AppTitle {
  font-size: 30px;
  sup {
    background-color: var(--color-neutral-muted);
    padding: 1px 5px;
    font-size: 12px;
    border-radius: 3px;
  }
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
